<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 20;
  padding: 0;
  width: 200px;
  background-color: #FFE4C4;
  font-color: #ff9933;
  float: left;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-color: #ff9933;
  color: orange;
}

li a:hover {
  background-color: #555;
  color: orange;
}

.nia {
  background-color: #FFE4C4;
  color: white;
  margin: 0px;
  padding: 20px;
  font-size: 30px;
  color: orange;
}
.scroll{
	background-color: white;
  	width: 700px;
    height: 300px;
 	border-color: orange;
 	overflow: scroll;
    float: left;
    margin: 20px;
    color:orange;
    
}
.dive{
	background-color: #FFE4C4;
    margin: 20px;
    float: left;
    text-align: center;
    color: orange;
    width: 19%;
}
.sizing {
  background-color: #FFE4C4;
  float: left;
  margin: 0px;
  padding: 20px;
  font-size: 10px;
  color: orange;
  text-align: center;
  width: 100%;
  
}
</style>
</head>
<body>

<div class="nia">Chania</div>


<ul>
  <li><a href="#home">The Flight</a></li>
  <li><a href="#news">The City</a></li>
  <li><a href="#contact">The Island</a></li>
  <li><a href="#about">The Food</a></li>
</ul>
<div class="scroll">
<h1>The City</h1>
<p>Chania e altre cose che non ho tempo da scrivere. Chania e altre cose che non ho tempo da scrivere. Chania e altre cose che non ho tempo da scrivere.</p><br><p>Chania e altre cose che non ho tempo da scrivere. Chania e altre cose che non ho tempo da scrivere. Chania e altre cose che non ho tempo da scrivere.</p><br><p>Chania e altre cose che non ho tempo da scrivere. Chania e altre cose che non ho tempo da scrivere. Chania e altre cose che non ho tempo da scrivere.</p><br></div>
<div class="dive">
  <h1>What</h1>
  <p>bla bla bla bla bla bla </p>
  <h1>Where</h1>
  <p>bla bla bla bla bla bla  </p>
  <h1>Why</h1>
  <p>bla bla bla bla bla bla  </p>
  
</div>
<div class="sizing">resize the browser bla bla bla bla bla</div>



</body>
</html>